F:\8. MS.NET\Lab\assign2\assign2\bin\Debug\net7.0\assign2.exe
F:\8. MS.NET\Lab\assign2\assign2\bin\Debug\net7.0\assign2.deps.json
F:\8. MS.NET\Lab\assign2\assign2\bin\Debug\net7.0\assign2.runtimeconfig.json
F:\8. MS.NET\Lab\assign2\assign2\bin\Debug\net7.0\assign2.dll
F:\8. MS.NET\Lab\assign2\assign2\bin\Debug\net7.0\assign2.pdb
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\assign2.csproj.AssemblyReference.cache
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\assign2.GeneratedMSBuildEditorConfig.editorconfig
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\assign2.AssemblyInfoInputs.cache
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\assign2.AssemblyInfo.cs
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\assign2.csproj.CoreCompileInputs.cache
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\assign2.dll
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\refint\assign2.dll
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\assign2.pdb
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\assign2.genruntimeconfig.cache
F:\8. MS.NET\Lab\assign2\assign2\obj\Debug\net7.0\ref\assign2.dll
