<html>
  <head>
    <title>Hamilton Conference Center</title>
    <style>
      #table1 {
        padding-left: 5%;
        padding-right: 5%;
      }
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="hcclogo.jpg" />
    </div>

    <nav
      style="
        font-size: 20px;
        background-color: aquamarine;
        align-items: center;
        justify-content: space-between;
      "
    >
      <pre>
         Home Page         Reservations         Facilities           Virtual Tour           Calendar of Events            Staff         Directions        FAQ</pre
      >
    </nav>
    <div style="text-align: right">
      Reservations for Conference Rooms<br />Tuesday, April 11
    </div>
    <div id="table1">
      <table style="width: 100%">
        <tr style="background-color: aquamarine; text-align: center">
          <td></td>
          <td colspan="8">Morning</td>
          <td colspan="2">Noon</td>
          <td colspan="8">Afternoon</td>
        </tr>
        <tr style="background-color: aquamarine; text-align: center">
          <td>Room</td>
          <td>8:00</td>
          <td>8:30</td>
          <td>9:00</td>
          <td>9:30</td>
          <td>10:00</td>
          <td>10:30</td>
          <td>11:00</td>
          <td>11:30</td>
          <td>12:00</td>
          <td>12:30</td>
          <td>1:00</td>
          <td>1:30</td>
          <td>2:00</td>
          <td>2:30</td>
          <td>3:00</td>
          <td>3:30</td>
          <td>4:00</td>
          <td>4:30</td>
        </tr>
        <tr>
          <td style="vertical-align: top">
            Sunrise<br />
            Room
          </td>
          <td colspan="4" style="vertical-align: top">Marriage Encounter</td>
          <td colspan="4"></td>
          <td style="text-align: left" colspan="2">
            Marriage<br />Encounter<br />Luncheon
          </td>
          <td colspan="4"></td>
          <td colspan="4" style="vertical-align: top">
            Marriage Encounter Talks
          </td>
        </tr>
        <tr>
          <td>Mountain View Room</td>
          <td colspan="2">
            Breakfast Club<br />
            of Ohio
          </td>
          <td colspan="4"></td>
          <td colspan="4">Ohio Conference of Librarians</td>
          <td colspan="2"></td>
          <td colspan="6">Ohio Book resale Setup</td>
        </tr>
        <tr>
          <td>Arbor Hall</td>
          <td colspan="8">Computer Expo Set Up</td>
          <td colspan="2"></td>
          <td colspan="8">Computer Expo Opening Session</td>
        </tr>
      </table>

      <div id="para">
        <table style="border: 0px;">
          <tr>
            <td>
              <p style="font-size: x-large">
                To reserve a room,please contact Yancy Inwe at <br>extension 388 or
                by e-mail at
                <a href="#">yancyinwe@hconfcenter.org</a> Reservations should be<br>
                made at least 48 hours in advance.Cancellations require 24 hour
                notice.<br> Room deposits will not be returned for cancellations<br>
                within 24 hours of the scheduled event.
              </p>
            </td>
            <td></td>
            <td></td><td></td><td></td>
            <td><table id="box" style="border: 0px">
                <tr>
                  <td>Sunrise Room</td>
                  <td>Maximum Capacity: 80</td>
                </tr>
                <tr>
                  <td>Mountain View room</td>
                  <td>Maximum Capacity: 150</td>
                </tr>
                <tr>
                  <td>Arbour Hall</td>
                  <td>Maximum Capacity: 190</td>
                </tr>
                <tr>
                  <td>Mithchell Theatre</td>
                  <td>Maximum Capacity: 120</td>
                </tr>
                <tr>
                  <td>Gold Room</td>
                  <td>Maximum Capacity: 40</td>
                </tr>
                <tr>
                  <td>Blue Room</td>
                  <td>Maximum Capacity: 30</td>
                </tr>
                <tr>
                  <td>Green Room</td>
                  <td>Maximum Capacity: 55</td>
                </tr>
              </table></td>
              
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
