<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            align-items: center;
            margin-top: 25%;
            margin-left: 25%;
        }
        table{
            border: 1px solid black;
            padding: 5px;
           
            
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            margin-top: 25% ;
            margin-left: 25%;
        }
        thead{
            margin-top: 25% ;
            margin-left: 25%;
        }
    </style>
</head>
<body>
   <div>
    <table>
       <h2><b>List of Java Books</b></h2>
        <tr>
            <th>Book Title</th>
            <th>Author</th>
            <th>Book Prize</th>
        </tr>
        
        <tr>
            <td><a href="#">Core Java</a></td>
            <td>Cay Horstman</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="#">Beginning Java</a></td>
            <td>Ivar Horton</td>
            <td>600</td>
        </tr>
        <tr>
            <td><a href="#">Learning Java</a></td>
            <td>Kishori Shahane</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="#">Java Cookbook</a></td>
            <td>John Keller</td>
            <td>800</td>
        </tr>
    </table>
</div>
</body>
</html>