<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Subjects</title>
    </head>

    <body>
        <h1>SUBJECTS: </h1>
        <ol>
            <li>Languages</li>
                <ol type="i">
                    <li>Marathi</li>
                        <ol type="A">
                            <li>Prose</li>
                            <li>Poetry</li>
                        </ol>
                    <li>Hindi</li>
                    <ol type="A">
                        <li>Prose</li>
                        <li>Poetry</li>
                    </ol>
                    <li>English</li>
                    <ol type="A">
                        <li>Prose</li>
                        <li>Poetry</li>
                    </ol>
                </ol>
            <li>Social Study</li>
                <ol type="i">
                    <li>History</li>
                    <li>Geography</li>
                </ol>
            <li>Science</li>
                <ol type="i">
                    <li>Physics</li>
                    <ol type="A">
                        <li>Part-1</li>
                        <li>Part-2</li>
                    </ol>
                    <li>Chemistry</li>
                    <ol type="A">
                        <li>Physical</li>
                        <li>Organic</li>
                        <li>Inorganic</li>
                    </ol>
                    <li>Biology</li>
                    <ol type="A">
                        <li>Botany</li>
                        <li>Zoology</li>
                    </ol>
                </ol>
            <li>Mathematics</li>
                <ol type="i">
                    <li>Algebra</li>
                    <li>Geometry</li>
                </ol>

        </ol>
    </body>
</html>