<!DOCTYPE html>
<html lang="en">
    <head>
        <center>
        <meta charset="utf-8">
        <title>Resume</title>
        <h1>RESUME</h1>
        </center>
    </head>

    <!--BODY-->
    <body>
        <!--Address-->
        
        <div class="address">
            <i>
                <h3><b>Atharv Anil Pawar</b></h3>
                44/2 Sadashiv Nagar,<br> 
                Samriddhi Vihar, Civil Lines, <br>
                Dewas<br>                
            </i>
        </div>

        <hr>

        <!--Educational Qualifications-->
        <div class="education">
            <h3>EDUCATIONAL QUALIFICATIONS</h3>
            <table>
                <tr>
                    <th>Educational Qualification</th>
                    <th>Institute</th>
                    <th>University</th>
                    <th>Marks(%)</th>
                    <th>Year of Passing</th>
                </tr>
                <tr>
                    <td>BE</td>
                    <td>VPKBIET</td>
                    <td>SPPU</td>
                    <td>81.1</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Sardana Public School</td>
                    <td>MP State Board</td>
                    <td>77</td>
                    <td>2018</td>
                </tr>    
                <tr>
                    <td>SSC</td>
                    <td>Central India Academy</td>
                    <td>CBSE</td>
                    <td>92</td>
                    <td>2016</td>
                </tr>
            </table>
        </div>
        <br>
        <hr>

        <!--SKILL SET-->
        <div class="Skillset">
            <h3>SKILL SET</h3>
            <table class="default">
                <tr>
                    <th>Operating Systems:</th>
                    <td>Windows,</td>
                    <td>Linux,</td>
                    <td>Kali Linux</td>
                </tr>
                <tr>
                    <th>Languages:</th>
                    <td>Python,</td>
                    <td>C, C++,</td>
                    <td>Dart,</td>
                    <td>Java,</td>
                    <td>R</td>
                </tr>
                <tr>
                    <th>Frontend:</th>
                    <td>HTML:5,</td>
                    <td>CSS,</td>
                    <td>React</td>
                </tr>
                <tr>
                    <th>Database:</th>
                    <td>MySQL,</td>
                    <td>Oracle</td>
                </tr>
            </table>

        </div>

        <br>

        <hr>

    </body>


</html>