<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            background-color: rgb(65, 61, 61);
            width : 50%;
            
            padding: 10px;
        }
        ol{
            margin : 10px;
            color: wheat;
        }
    </style>
</head>
<body>
    <div>
    <ol >
        <li>Language</li>
        <ol type="i">
            <li>English</li>
       
            <ol type="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>

            <li>Hindi</li>

            <ol type="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>

            <li>Marathi</li>
            <ol type="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
        </ol>
    <li>Social Study</li>
    <ol type="i">
        <li>History</li>
        <li>Geography</li>
    </ol>
    <li>Science</li>
    <ol type="i">
        <li> Physics</li>
        <ol>
            <li>Part 1</li>
            <li>Part 2</li>
        </ol>
        <li>Chemistry</li>
        <ol>
            <li>Organic</li>
            <li>Inorganic</li>
        </ol>
        <li>Biology</li>
        <ol>
            <li>Botany</li>
            <li>Zoology</li>
        </ol>

        <li>Maths</li>
        <ol type="i">
            <li>Algebra</li>
            <li>Geometry</li>
        </ol>
    </ol>
    
    </ol>
    </div>
</body>

</html>