<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><center> Resume</Center> </h2>

    <div>
        <h3><b>Ashwani Jaiswal</b></h3>
        <p>Unit55, SDF ll, <br> SEEPZ, Andheri(E), <br> Mumbai-400 096.<br> Mobile No : 9876546537<br> <b>Email : </b> abc@patni.com</p>
        <hr>

    </div>
    <div>
        <h2>Educational Qualifications : </h2>
        <table >
            <tr>
                <th> Qualification</th>
                <th> Institute </th>
                <th> University/Board</th>
                <th> Marks(%)</th>
                <th> Year of Passing</th>
            </tr>
            <tr>
                <td>BE (ME)</td>
                <td>MMMUT</td>
                <td>MMMUT</td>
                <td>69%</td>
                <td>2023</td>
            </tr>
            <tr>
                <td> SSC </td>
                <td>LFH</td>
                <td>CBSE</td>
                <td>73%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>VBPSC</td>
                <td>CBSE</td>
                <td>95%</td>
                <td>2015</td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <h2>Skill Set : </h2>
        <table>
            <tr>
                <th>Operating System : </th>
                <td> Linux, Window 11</td>
            </tr>
            <tr>
                <td><b>Language : </b></td>
                <td> C/C++, java, Python</td>
            </tr>
            <tr>
                <td><b> Front End : </b></td>
                <td> Bootstrap, ReactJs</td>
            </tr>
            <tr>
                <td><b> DBMS : </b></td>
                <td> Mysql, MongoDB </td>
            </tr>
        </table>
    </div>
</body>
</html>