<html>
  <head>
    <title>Pune-Wikipedia</title>
    <style>
      
      #image1{
        float: left;
        padding-right: 1%;
      }
      #firstDiv{
        float: left;
      }
      #secondDiv{
        float: right;
      }
      
    </style>
  </head>
  <body>
    <p>Pune, previously spelled in English as Poona (the official name until
      1978),is a city in <a href="https://en.wikipedia.org/wiki/Maharashtra">Maharashtra</a> state in the Deccan plateau in Western
      India. It is the administrative headquarters of the Pune district, and of
      Pune division. The city of Pune is part of Pune Metropolitan Region. Pune
      is one of the largest IT hubs in India.It is also one of the most
      important automobile and manufacturing hubs of India. Pune is often
      referred to as "Oxford of the East" because of its highly regarded
      educational institutions in the city. It has been ranked "the most
      liveable city in <a href="https://en.wikipedia.org/wiki/India">India</a>" several times.</p>
    <img id="image1" src="Shaniwaarwada_Pune.jpg" width="480" height="280"></a><br> 
    <p id="para1">
       Pune at different points in time
      has been ruled by the Rashtrakuta dynasty, Ahmadnagar Sultanate, the
      Mughals, and the Adil Shahi dynasty. In the 18th century, the city was a
      part of Maratha Empire, and the seat of the Peshwas, the prime ministers
      of the Maratha Empire.Many historical landmarks like Pataleshwar caves,
      Shaniwarwada, Shinde Chhatri, and Vishrambaug Wada date to this era.
      Historical sites from different eras are dotted across the city. Pune has
      historically been a major cultural centre, with important figures like
      Dnyaneshwar,<a href="https://en.wikipedia.org/wiki/Shivaji">Chhatrapati Shivaji Maharaj</a>, Tukaram, Mahadev Govind Ranade, <a href="https://en.wikipedia.org/wiki/Jyotirao_Phule">Mahatma Jyotirao
      Phule</a>, <a href="https://en.wikipedia.org/wiki/Savitribai_Phule">Savitribai Phule</a>, Gopal Ganesh Agarkar, Tarabai Shinde, Dhondo
      Keshav Karve, and Pandita Ramabai doing their life's work in Pune City or
      in an area that falls in Pune Metropolitan Region. Pune was a major centre
      of resistance to British Raj, with people like Gopal Krishna Gokhale, Bal
      Gangadhar Tilak and Vinayak Damodar Savarkar playing leading roles in
      struggle for Indian independence in their times.
    </p>
    <p>The modern city of Pune has many distinct neighbourhoods. These include the numerous peths of the old city on the eastern bank of the <a href="https://en.wikipedia.org/wiki/Mutha_River">Mutha river</a>, the cantonment areas of Khadki and Camp established by the British, and numerous suburbs. There are several Peths in usual localities of the Pune city. The industrial growth in the Pimpri, Chinchwad, Akurdi, Nigdi and nearby areas allowed these areas to incorporate a new governing municipal corporation.</p>
    <p>The city has a population of 3,124,458; while 5,057,709 people reside in the Pune Urban Agglomeration as of the 2011 census. The latter was c. 4,485,000 in 2005. According to the <a href="https://en.wikipedia.org/wiki/Pune_Municipal_Corporation">Pune Municipal Corporation (PMC)</a>, 40% of the population lived in slums in 2001.</p>
    <div>
      <div style="width: 50%;">
    <p id="firstDiv"><a href="https://mr.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B0%E0%A4%BE%E0%A4%A0%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE">Marathi</a> is the official and most-spoken language. Pune, being the cultural capital of Maharashtra, is a centre for Marathi literature and its dialect forms the basis for the written standard of Marathi. As a destination for migrants throughout India, <a href="https://mr.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%A6%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE">Hindi</a> is also widely-spoken, as is Dakhni Urdu by the Muslim community. Gujarati and Marwari are spoken by the business community.
      Pune has a tropical wet and dry climate, closely bordering upon a hot semi-arid climate with average temperatures ranging between 20 and 28 °C (68 and 82 °F). Pune experiences three seasons: summer, monsoon, and winter. Typical summer months are from mid-March to mid-June, with maximum temperatures sometimes reaching 42 °C (108 °F). The warmest month in Pune is May. The city often has heavy dusty winds in May, with humidity remaining high.</p>
  </div>
  <div id="secondDiv" style="width: 50%;"><img id="image2" src="deccan_metro_station.png" width="675" height="200">
  </div>
 </div>
  </body>
</html>
