<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Beginning Java</title>
    <style>
        body{
            font-size: large;
        }
        </style>
    </head>

    <body>
        <h1>Beginning Java</h1>
        
        <br> <!--LINE BREAK-->

        <p><h3> About the Book </h3>
            Welcome to the Eighth Edition of Beginning Java, a free, on-line textbook on introductory programming, 
            which uses Java as the language of instruction. This book is directed mainly towards beginning programmers, although it might 
            also be useful for experienced programmers who want to learn something about Java. It is not meant to provide complete coverage 
            of the Java language.

            <br>
            
            The eighth edition requires Java 8 or later, and it uses JavaFX for GUI programming. Version 8.1 is a small update of Version 8.0. 
            This version briefly covers some of the new features in Java 11 and makes it clearer how to use this book with Java 11 and later.</p>
            
        <p>About the Contributors</p>
        <p>Author - David J. Eck Ph.D. is a Professor at Department of Mathematics and Computer Science at the Hobart and William Smith Colleges.</p>

    </body>

</html>