<html>
  <head>
    <title>Java CookBook</title>
    <style>
      body {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <dt>Java CookBook Description:</dt>
    <br />
    <dd>
      The Java Cookbook is a comprehensive collection of problems, solutions,
      and practical examples for anyone programming in Java. Developers will
      find hundreds of tried-and-true Java "recipes" covering all of the major
      APIs as well as some APIs that aren't as well documented in other Java
      books. The Java Cookbook, like the bestselling Perl Cookbook, covers a lot
      of ground, and offers Java developers short, focused pieces of code that
      can be easily incorporated into other programs. The idea is to focus on
      things that are useful, tricky, or both. The book includes code segments
      covering many specialized APIs--like media and servlets--and should serve
      as a great "jumping-off place" for Java developers who want to get started
      in areas outside of their specialization. The book provides quick
      solutions to particular problems that can be incorporated into other
      programs, but that aren't usually programs in and of themselves.
    </dd>
  </body>
</html>
