<html>
  <head>
    <title>Learning Java Book</title>
  </head>

  <body style="font-size: x-large">
    <dt>Description of Learning Java Book:</dt>
    <br />
    <dd>
      Part of O'Reilly's definitive set of Java documentation, Learning Java
      introduces the basics of Java, the object-oriented programming language
      for networked applications from Sun Microsystems. This book provides a
      broad survey of the Java 2 Standard Edition and contains everything
      necessary to get up to speed quickly. It covers the essentials of hot
      topics like Swing and JFC; describes new tools for signing applets and
      other Java classes; and shows how to write networked clients and servers,
      servlets, JavaBeans, and state-of-the-art user interfaces. Java started
      out as a tool for creating animated web pages, but it's proven to be much
      more. Java is now used for everything from sophisticated web clients to
      mission-critical enterprise applications. In the future, Java will become
      the basis for a new generation of distributed software that runs on
      devices ranging from cell phones to supercomputers. In the practical,
      hands-on approach characteristic of O'Reilly, Learning Java demonstrates
      why Java is now the language of choice for building the next generation of
      computer software. Includes a CD-ROM containing the example code and
      JBuilder for Windows and Solaris.
      <p>Learning Java covers:</p>
      <ul style="list-style-type: circle">
        <li>History and principles of Java</li>
        <li>How to write simple applets and applications</li>
        <li>How to integrate applets into the World Wide Web</li>
        <li>Java Fundamental Class (JFC) and Swing Libraries</li>
        <li>Network programming with sockets</li>
      </ul>
    </dd>
  </body>
</html>
