<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Java Books</title>
    </head>

    <body>
        <div class="Books">
            <h1>List of Java Books</h1>
            <table border="4px">
                <tr>
                    <th>Book Title</th>
                    <th>Author</th>
                    <th>Book Price</th>
                </tr>
                <tr>
                    <td><a href="./CoreJavaBook.html">Core Java</a></td>
                    <td>CAY HORSTMAN</td>
                    <td align="center">$400</td>
                </tr>
                <tr>
                    <td><a href="./Beginning Java.html">Beginning of Java </a></td>
                    <td>IVAR HORTAN</td>
                    <td align="center">$600</td>
                </tr>
                <tr>
                    <td><a href="./learningJava.html">Learning Java</a></td>
                    <td>KISHORI SHAHANE</td>
                    <td align="center">$400</td>
                </tr>
                <tr>
                    <td><a href="./javaCookbook.html">Java Core Black Book &emsp; </a></td>
                    <td>JOHN KELLER</td>
                    <td align="center">$800</td>
                </tr>
            </table>
        </div>
    </body>

</html>