1698838336956	Delete resource 'LinkedList'
1698838429693	Delete resource 'labexam1'
1698838435014	Delete resource 'day10.2'
1698838438532	Delete resource 'day11.1'
1698838452939	Delete resource 'day14.1'
1698838455904	Delete resource 'day2'
1698838463475	Delete resource 'Day7'
1698838467021	Delete resource 'day7.2'
1698838470064	Delete resource 'day8.1'
1698838472256	Delete resource 'practice'
1698838474098	Delete resource 'Servers'
1698838476204	Delete resource 'StockTradingOption'
1698838477864	Delete resource 'TaskManager'
1698838480775	Delete resource 'Petshop'
